# cordova-crosswalk-engine

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.template  fetch_libs.sh  package.json  plugin.xml
assets/: xwalk.pak
hooks/: update_config.js
hooks/after_plugin_install/: 000-apply_cli_options.js  000-shared_mode_special.js
hooks/ios/: common.js
hooks/ios/after_plugin_install/: 000-update_xcode_config.js
hooks/ios/before_plugin_uninstall/: 000-remove_xcode_config.js
libs/xwalk_core_library/: xwalk.gradle
src/android/: XWalkCordovaChromeClient.java  XWalkCordovaClient.java  XWalkCordovaCookieManager.java  XWalkCordovaResourceClient.java  XWalkCordovaUiClient.java  XWalkCordovaView.java  XWalkCordovaWebChromeClient.java  XWalkCordovaWebView.java  XWalkCordovaWebViewClient.java  XWalkExposedJsApi.java  XWalkWebViewEngine.java  XwalkCordovaChromeClient.java  XwalkExposedJsApi.java  xwalk.gradle
